body{
  font-family: 'Open Sans', sans-serif;
}

/*  Header */
@media screen and (min-width: 650px){
  .nav-bar{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 1fr;
    max-width: 100%;
    margin-bottom: 25px;
  }

  .nav-bar-menu ul{
    list-style-type: none;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  .nav-bar-menu a{
    text-decoration: none;
    color: black;
    padding: 20px;
    font-weight: bold;
  }

  .nav-bar-title{
    margin-left: 15px;
  }

  /*  Introduction */
  .introduction{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    grid-gap: 50px;
    align-items: center;
    justify-content: flex-end;

  }
  .image-intro{
    width: 50%;
    justify-self: start;
  }
  .section-one-title{
    text-align: right;
    justify-self: end;
  }
  .section-one-title h2{
    font-size: 26px;
  }

  .section-one-title h1{
    font-size: 46px;
  }

  /*  About */
  hr{
    margin: 2rem 10%;
    width: 80%;
  }
  .about-div h1{
    text-align: center;
  }

  .about-body{
    margin: 0 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10%;
    justify-content: center;
    align-items: start;
    font-size: 20px;
  }
  .about-footer p{
    text-align: center;
    font-size: 20px;
    padding: 15px 25px;
    margin: 15px 25px;
    width: auto;
    font-weight: bold;
  }

  /*  Contact */
  .contact-socials{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 50px 0;
    align-items: center;
    justify-content: center;
    justify-items: center;
  }
  .contact-div h1{
    text-align: center;
  }
  .contact-socials a{
    text-decoration: none;
    color: black;
  }
  .contact-socials p{
    text-align: center;
  }

  /*  Footer  */
  footer{
    margin: 40px 0 10px 0;
    padding: 10px;
    text-align: center
  }
}

/*          Mobile Phones        */
@media screen and (max-width: 649px){
  .nav-bar-title{
      font-size: 30px;
      text-align: center;
      margin: -20px;
  }
  .nav-bar-menu ul{
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px 0;
    text-align: center;
    width: 100%;
  }
  #nav-bar-menu-id{
    display: none;
  }
  .nav-bar-menu a{
    text-decoration: none;
    color: black;
  }

  /* Introduction  */
  .introduction{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 100%;
    grid-gap: 20px;
    align-items: center;
    justify-content: flex-end;
  }
  .image-intro{
    width: 100%;
    object-fit: scale-down;
    justify-self: start;
  }
  .section-one-title{
    text-align: right;
    justify-self: end;
  }
  .section-one-title h2{
    font-size: 18px;
  }

  .section-one-title h1{
    font-size: 24px;
  }

  /* About  */
  hr{
    margin: 2rem 10%;
    width: 80%;
  }
  .about-div h1{
    margin-bottom: 10px;
    text-align: center;
  }

  .about-body{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: start;
    align-items: start;
    justify-items: start;
    font-size: 16px;
  }
  .about-footer p{
    text-align: center;
    font-size: 16px;
    padding: 10px 20px;
    margin: 10px 20px;
    width: auto;
    font-weight: bold;
  }

  /*  Contact */
  .contact-socials{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    margin: 30px 0;
  }
  .contact-socials img{
    width: 50%;
    margin-left: 25%;
  }
  .contact-div h1{
    text-align: center;
  }
  .contact-socials p{
    display: none;
  }

  /*  Footer  */
  footer{
    margin: 20px 0 0 0;
    padding: 5px;
    text-align: center;
    font-size: 12px;
  }
}
